<!DOCTYPE html>
<html lang="es">
<head>
  <!-- 1200x700-->
  <title>AprendeMundi</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/png" href="img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>

  /*CSS*/
  body {
      
      font-family: "Righteous", sans-serif;
      font-size: 18px;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #000;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Righteous, sans-serif;
      color: #fff;
      border: 0;
      font-size: 12px;
      letter-spacing: 2px;
      padding-top: 10px;
  }
   /*Menu largo*/
  .large{
      background-color: rgba(0,0,0,0.0);/*Transparent*/
      border-color: rgba(0,0,0,0.0);/*Transparent*/
      height: 15%;
     
  
  }
  .large #logo{
      padding-top: -10px;
      width: 400px;
      height: 200px;
  }
  .large .navbar-nav{
      padding-top:25px;
      font-size: 14px;
      letter-spacing: 3px;
     
      
  }
  .large .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
      color: #FF8C00;
      background-color: transparent;
      border-color: rgba(0,0,0,0.0);
  }

  /*Menu pequeño*/

  .small{
      background-color: #fff;
      border-color: #fff;
      height: 10%;
  
  }
  .small #logo{
      padding: 0px 0px 100px 0px;
      width: 150px;
      height: 80px;
  }
  .small .logo_name{
    visibility: inherit;;
  }
  .small .navbar-nav{
      padding-top:10px;
      font-size: 14px;
      letter-spacing: 3px;

      
  }
  .small .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
      color: #FF8C00;
      background-color: #fff;
      padding-top: 0px;
      height: 100%;
  }

  /*Aplicamos tiempo de transicion a los elementos varibles*/
  .navbar-default,.navbar-nav,.navbar-nav li, .navbar-nav a, #logo{
    transition: all 1s;
    -moz-transition: all 1s; /* Firefox 4 */
    -webkit-transition: all 1s; /* Safari and Chrome */
    -o-transition: all 1s; /* Opera */
  }
  /**/
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
      font-size: 16px;
  }
  .navbar-nav li a:hover {
      color: #000 !important;
  }
  .navbar-nav li.active a {
      color: #000 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      color: #000
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  .container.contact{
    background: #E6E6FA;
    width: 100%;
  }
  .logo{
    align: right; 
  }
  </style>
  <script type="text/javascript">
    $(document).on("scroll",function(){
        if($(document).scrollTop()>200){
            $("nav").removeClass("large").addClass("small");
        } else{
            $("nav").removeClass("small").addClass("large");
        }
    });
    </script>

  </script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default large navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"></a> 
    
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="#myPage">En qué consiste</a></li>
        <li><a href="#benf">Los Beneficios</a></li>
        <!--<li><a href="#tour">Lecto-escritura &amp; matemáticas</a></li>-->
        <li><a href="#contact">Contáctanos</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox" alt="AprendeMundi" width="1200px" height="500px">
      <div class="item active">
        <img src="img/APRENDE MUNDI-01.png" alt="AprendeMundi">
        <div class="carousel-caption">
          <h3></h3>
          <p>
          </p>
        </div>      
      </div>

       <div class="item">
        <img src="img/APRENDE MUNDI-03.png" alt="AprendeMundi" width="1200" height="700">
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>      
      </div>

      <div class="item">
        <img src="img/APRENDE MUNDI-05.png" alt="AprendeMundi" width="1200" height="700">
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>      
      </div>
    
      <div class="item">
        <img src="img/APRENDE MUNDI-07.png" alt="AprendeMundi" width="1200" height="700">
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>      
      </div>
       <div class="item">
        <img src="img/APRENDE MUNDI-10.png" alt="AprendeMundi" width="1200" height="700">
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>      
      </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    </div>
    <!-- End Wrapper for slides-->
</div>

<!-- Container ('¿En que consiste?') -->
<div id="benf" class="container text-center">
  <h1>&copy; AprendeMundi</h1>
  <p><em>Diviértete aprendiendo !</em></p>
  <p>&copy; AprendeMundi es un programa diseñado para niños a partir de 4 años, edad en la que está demostrado que los niños comienzan a explotar todo su potencial de aprendizaje y de adquisición de habilidades.
  </p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Juega, reflexiona y aprende.</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <br>
        <img src="img/caract01.jpg" class="img-rounded" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Los talleres van dirigido al aprendizaje reflexivo y pensamiento crítico.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Educando desde preescolar a primaria.</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="img/caract02.jpg" class="img-rounded" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>AprendeMundi es un programa diseñado para niños a partir de 4 años.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Sin vueltas, AprendeMundi va a tu escuela.</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="img/caract03.jpg " class="img-rounded" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Los talleres se imparten denttro de las mismas escuelas particulares.</p>
      </div>
    </div>
  </div>
</div>
<!-- Container (Termina ¿En que consiste? )-->

<!-- Container (Contact Section) -->
<div id="contact" class="container contact">
  <h3 class="text-center">Contáctanos</h3>
  <p class="text-center"><em>Amamos educar a sus hijos!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p></p>
      <p><span class="glyphicon glyphicon-map-marker"></span>San Francisco de Campeche, Campeche, Mex.</p>
      <p><span class="glyphicon glyphicon-phone"></span>+52 981 821 17 </p>
      <p><span class="glyphicon glyphicon-envelope"></span>aprendemundi@gmail.com</p>
    </div>
    <div class="col-md-8">
      <form name="frmComments"  method="post" action="<?php $PHP_SELF?>">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Nombre" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Correo" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comentario" rows="5"></textarea>
        <br>
        <div class="row">
          <div class="col-md-12 form-group">
            <button class="btn pull-right" type="submit">Enviar</button>
          </div>
        </div>
      </form>    
    </div>
  </div>
  <br>
  
</div>
<!-- End Container (Contact section)-->

<!--<div id="googleMap"></div>-->
<!-- Footer -->
<footer class="text-center" id="footer">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="SUBIR">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>&copy; AprendeMundi. Todos los derechos reservados.</p> 
</footer>
</body>
</html>
